
/* hover effect shadow */

.hvr-float-shadow {
    display: flex;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, var(--fbf5b6) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, var(--fbf5b6) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  
  .hvr-float-shadow:hover,
  .hvr-float-shadow:focus,
  .hvr-float-shadow:active {
    transform: translateY(-5px);
    /* move the elem up by 5px */
  }
  
  .hvr-float-shadow:hover:before,
  .hvr-float-shadow:focus:before,
  .hvr-float-shadow:active:before {
    opacity: 1;
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }
  
  /* Radial Out */
  .hvr-radial-out {
    display: flex;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  
  .hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--04151C);
    border-radius: 100%;
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  
  .hvr-radial-out:hover,
  .hvr-radial-out:focus,
  .hvr-radial-out:active {
    color: var(--fbf5b6);
  }
  
  .hvr-radial-out:hover:before,
  .hvr-radial-out:focus:before,
  .hvr-radial-out:active:before {
    transform: scale(2);
  }


//https://atuin.ru/blog/diagonalnaya-karusel-fotografij/

  .carousel {
    position: relative;
    z-index: 1;
    height: 600px;
    overflow: hidden;
    pointer-events: none;
    line-height: 1.3;
    margin: 20px 0;
  }
  
  .carousel-item {
    --width: clamp(150px, 30vw, 300px);
    --height: clamp(200px, 40vw, 400px);
    --x: calc(var(--active) * 80% * var(--items));
    --y: calc(var(--active) * 20% * var(--items));
    --rot: calc(var(--active) * 120deg);
    --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
    overflow: hidden;
    position: absolute;
    z-index: var(--zIndex);
    width: var(--width);
    height: var(--height);
    margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
    border-radius: 20px;
    top: 50%;
    left: 50%;
    user-select: none;
    transform-origin: 0 100%;
    box-shadow: 0 0 20px 0 var(--fbf5b6);
    border: 1px solid var(--fbf5b6);
    background: var(--04151C);
    pointer-events: all;
    transform: translate(var(--x), var(--y)) rotate(var(--rot));
    transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
  }
  
  .carousel-item .carousel-box {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    opacity: var(--opacity);
    font-family: 'Roboto', sans-serif;
  }
  
  .carousel-item .carousel-box:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
  }
  
  .carousel-item .carousel-title {
    position: absolute;
    z-index: 1;
    color: var(--fbf5b6);
    .days;
    bottom: 18px;
    left: 20px;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(16px, 3vw, 20px);
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.5), 0 2px 6px rgba(0, 0, 0, 0.7);
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  
.bg-fixed {
    overflow: hidden;
  
    height: 360px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
  
    &.down {
      z-index: -2;
    }
  
    &.water {
      cursor: pointer;
    }
  
    &.slider {
      overflow-y: hidden;
  
    }
  
  }
  
  .fog {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: url("../../images/bg2.png") center center;
    background-size: cover;
    z-index: -1;
    background-attachment: fixed;
  }
  
  .fog::before,
  .fog::after,
  .fog div::before,
  .fog div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
  }
  
  .fog div::before,
  .fog div::after {
    left: 100%;
  }
  
  .fog::before,
  .fog div::before {
    background-image: url("../../images/fog-1.png");
    animation: fogmove 20s linear 0s infinite;
  }
  
  .fog::after,
  .fog div::after {
    background-image: url("../../images/fog-2.png");
    animation: fogmove 10s linear 0s infinite;
  }
  
  @keyframes fogmove {
    from {
      transform: translate3d(0, 0, 0);
    }
  
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  
  #sphere-wrap {
    height: 400px;
    position: absolute;
    z-index: 10;
  }
  
  #sphere {
    width: 100%;
    height: 100%;
    //  background-image: url('bg.jpg');
    background-size: cover;
  }


  /*ball */
  
  .ball-section {
    --height: 400px;
    --size: 100px;
    --speed: 5s;
    height: var(--height);
  }
  
  .pos-x {
    animation-name: moveX;
    animation-duration: var(--speed);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  .pos-y {
    animation-name: moveY;
    animation-duration: calc(var(--speed) * 0.725);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  .ball {
    position: relative;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    overflow: hidden;
    animation-name: ballHeight;
    animation-duration: calc(var(--speed) / 2);
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  .light {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 20% 20%, var(--fbf5b6op08), rgba(255, 255, 255, .5) 10%, transparent 30%, rgba(0, 0, 0, .6) 85%);
  }
  
  .ball-shape {
    height: 100%;
    background-color: #FFF;
    background-image: url('../../images/advantage-background.png');
    background-size: 100%;
    animation-name: spinBall;
    animation-duration: var(--speed);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes moveX {
    0% {
      transform: translateX(0)
    }
  
    100% {
      transform: translateX(calc(100% - var(--size)))
    }
  }
  
  @keyframes moveY {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(calc(var(--height) - var(--size)))
    }
  }
  
  @keyframes spinBall {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes ballHeight {
    from {
      transform: scale(1);
      filter: drop-shadow(0 0 0 rgba(0, 0, 30, .4))
    }
  
    to {
      transform: scale(1.3);
      filter: drop-shadow(calc(var(--size) * .8) calc(var(--size) * .8) 10px rgba(0, 0, 30, .4))
    }
  }
  