
@font-face {
    font-family: DaysOne;
    src: url(../static/fonts/DaysOne-Regular.ttf);
  }
  
  @font-face {
    font-family: Nunito;
    src: url(../static/fonts/Nunitoregular.woff);
    font-weight: 400;
  }
  
  @font-face {
    font-family: Nunito;
    src: url(../static/fonts/Nunitobold.woff);
    font-weight: 700;
  }
  