html {
    scroll-behavior: smooth;
  }
  
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: var(--fbf5b6);
    background-color: var(--04151C);
  }
  
  .main-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    .days;
    font-size: 48px;
    text-align: center;
    letter-spacing: 3px;
  }
  
  h3 {
    .days;
    font-size: 24px;
    text-align: center;
    letter-spacing: 3px;
  }
  
  .button {
    border-radius: 30px;
    .flex-center-center;
    box-sizing: border-box;
    height: 48px;
    cursor: pointer;
    background: var(--fbf5b6);
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: var(--04151C);
    text-decoration: none;
  }


  
.contacts {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-weight: 700;
  
    .phone {
      margin-bottom: 12px;
      cursor: pointer;
      text-decoration: none;
      color: var(--fbf5b6);
    }
    .email{
      cursor: pointer;
      text-decoration: none;
      color: var(--fbf5b6);
    }
  }