@import 'carousel.less';

.order-main {
  background-image: url(../static/images/bg_order.png);
  background-size: cover;

  .order {
   
    background: transparent;
 

    .order-container {
      .order-content {
        display: flex;

        .order-form {
            position: relative;
            z-index: 9999;
          .order-input {
            margin-bottom: 34px;

            .form-control {
              width: 360px;
              height: 60px;
              border: 1px solid var(--fbf5b6);
              outline: none;
              box-sizing: border-box;
              border-radius: 20px;
              .flex-center-center();
              font-size: 18px;
              padding: 0 24px;
              background-color: var(--04151C);
              font-family: var(--font-family);
              margin-bottom: 12px;
              color: var(--fbf5b6);


              &::placeholder {
                color: var(--fbf5b6op08);
                background-color: var(--04151C);
                font-size: 18px;
              }
            }

            .invalid-feedback {
              display: none;
              margin-left: 10px;
            }
          }

          .description {
            background-color: var(--04151C);
            font-family: var(--font-family);
            font-size: 18px;
            width: 420px;
            height: 180px;
            color: var(--fbf5b6) ;
            border: 1px solid var(--fbf5b6);
            padding: 12px 24px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-bottom: 24px;

            &::placeholder {
              color: var(--fbf5b6op08);
              background-color: var(--04151C);
              font-size: 18px;
            }
          }

          .order-input-file {
            p{
                font-size: 18px;
                color: var(--fbf5b6op08);
                font-family: var(--font-family);
            }
            .upload-zone {
              border: 2px dashed var(--fbf5b6);
              border-radius: 8px;
              padding: 12px 24px;

              margin-bottom: 24px;
              background-color: var(--04151C);
              box-sizing: border-box;
              height: 180px;
            }

            .upload-zone.dragover {
              border-color: var(--fbf5b6);
              background-color: var(--04151C);
            }

            #file-list {
              margin-top: 10px;
              font-size: 16px;
              color: var(--fbf5b6op08);
              font-family: var(--font-family);
            }

            #fileSelectBtn {
              display: none;
            }
          }

          .button {
            width: 284px;
          }

        }

        .slider {
            position: absolute;
            top: 200px;
            left: 28%;
            z-index: 20;

        }
      }
    }
  }
}



@media screen and (max-width: 1199px) {

    .main-container {
      padding-left: 15px;
      padding-right: 15px;
    }
    
#carousel  {

    margin-left: 100px;
   
  }
}

@media screen and (max-width: 948px) {

    #carousel  {

        margin-left: 0;
       
      }

      .order-main .order .order-container .order-content .slider {
        top: 50px;
 
      }
}

@media screen and (max-width: 768px) {
    
    #drag-container img {
        width: 80%;
        height: 80%;
    }

    #carousel  {
        overflow-x: hidden;
        width: 600px;
        margin-left: 15px;
   
      }
      .order-main .order .order-container .order-content .slider {
      
        left: 7%;
      }
      .order-main .order .order-container .order-content .order-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .order-main .order .order-container .order-content .order-form .order-input-file{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
      
      #fileSelectBtn {
      display: flex;
      margin-bottom: 48px;
      height: 36px;
      font-size: 18px;
    }
}

}
@media screen and (max-width: 720px) {
    

      .order-main .order .order-container .order-content .slider {
      
        left: 0;
      }
}
@media screen and (max-width: 630px) {
    #carousel  {
        display: none;
      }
}
@media screen and (max-width: 450px) {
    .order-main .order .order-container .order-content .order-form .description {
        width: 360px; 
    }
}

@media screen and (max-width: 450px) {
.order-main .order .order-container .order-content .order-form{
    font-size: 16px;
    .order-input {
        .form-control{
            width: 290px;
            font-size: 14px; 

            &::placeholder{
                font-size: 14px; 
            }
        }
        
    }
    .order-input-file{
        width: 290px; 
        font-size: 14px;
        .upload-zone{
            p{
                font-size: 14px; 
            }
            #file-list{
                font-size: 12px; 
            }
        }
      
      
    }
    .description{
        width: 290px;
        font-size: 14px; 
        &::placeholder{
            font-size: 14px; 
        }
    }
}

}