@import 'variabless.less';
@import 'fonts.less';
@import 'global.less';
@import 'effects.less';



.title {
  background-image: url("../../images/title-trim.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.logo {
  .flex-center-center();

  img {
    width: 90px;
  }
}

.header-container {
  padding-bottom: 12px;
  padding-top: 12px;
  .flex-center-between;
  position: relative;
  box-shadow: 0 35px 24px -34px var(--fbf5b6);

  .burger {
    margin-left: 30px;
    display: none;

    swg rect {
      fill: var(--fbf5b6);
    }
  }

  .menu {
    ul {
      list-style: none;
      .flex-center-center;

      .menu-item {
        margin-left: 24px;
        transition: 0.3ms ease-out;

        .menu-item-link {
          text-decoration: none;
          color: var(--fbf5b6);
          font-size: 18px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .menu-hide {
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px;
    display: none;
    flex-direction: column;
    box-sizing: border-box;
    width: 200px;
    border-radius: 15px;
    border: 2px solid; 
    border-image: linear-gradient(to left top, #fbf5b6, transparent) 0.8;
    border-image-slice: 1;
    background-color: var(--04151Cop08);
    z-index: 9999;
  
 
    .close-menu {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .menu-title {
      .days();
      font-size: 28px;
      margin-bottom: 25px;
      letter-spacing: 1px;
      margin-top: 30px;
    }
    .menu {
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
  
        .menu-item {
          margin-bottom: 20px;
          transition: 0.3ms ease-out;
  
          .menu-item-link {
            text-decoration: none;
            color: var(--fbf5b6);
            font-size: 16px;
          }
  
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.title-container {
  padding-bottom: 274px;
  padding-top: 129px;
  .flex-center-center;

  .title-info {


    .slogan {
      font-size: 24px;
      margin-bottom: 12px;
    }

    .title-title {
      .days();
      font-size: 58px;
      margin-bottom: 60px;
      letter-spacing: 4px;
    }

    .button-title {
      width: 304px;
    }
  }
}

.advantages {
  background-color: var(--04151C);
}

.advantages-container {
  padding-top: 108px;
  padding-bottom: 144px;
  .flex-center-center();
  flex-direction: column;

  .advantages-title {
    margin-bottom: 96px;
  }

  .advantage-block {
    .flex-center-between();
    flex-wrap: wrap;

    .advantage {
      position: relative;
      .flex-center-center();
      flex-direction: column;
      width: 290px;
      height: 290px;
      box-sizing: border-box;
      border: 1px solid var(--fbf5b6);
      border-radius: 50%;
      padding: 0 20px;


      img {
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
      }

      .advantage-title {
        margin-bottom: 24px;
        position: relative;
        z-index: 10;
      }

      .advantage-text {
        text-align: center;
        font-size: 18px;
        position: relative;
        z-index: 10;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px 0 var(--fbf5b6);
      }

      &:nth-child(2) {
        margin-right: 60px;
        margin-left: 60px;
      }
    }
  }
}

.portfolio {
  background-image: url("../../images/slider-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .portfolio-container {
    padding-top: 96px;
    padding-bottom: 180px;
    flex-direction: column;
    //.flex-center-center;

    .portfolio-title {
      margin-bottom: 48px;
    }
    .portfolio-info{
      cursor: pointer;
    }
  }
}

.portfolio-pop-up {
  background-color: var(--04151Cop08);
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100vw;
  height: 400vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 150;
  padding-top: 96px;
  padding-bottom: 96px;

  .portfolio-pop-up-img {
    height: 100%;
  }

  .close-pop-up {
    position: fixed;
    top: 20px;
    left: 20px;
  }
}

.order {
  background-color: var(--04151C);
  position: relative;

  .order-container {
    .flex-center-between;
    padding-top: 120px;
    padding-bottom: 120px;

    .price-block {
      .price-title {
        margin-bottom: 48px;
      }

      .price-list {
        max-width: 360px;
        list-style: none;
        margin-left: 48px;

        li {
          font-size: 18px;
          margin-bottom: 12px;

          h3 {
            text-align: left;
            margin-bottom: 12px;
          }
        }
      }
    }

    .order-block {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 96px;

      .order-title {
        margin-bottom: 48px;
        max-width: 450px;
      }

      .order-form {
        .flex-center-center;
        flex-direction: column;
        margin-right: 48px;

        .order-input {
          margin-bottom: 34px;

          .form-control {
            width: 360px;
            height: 48px;
            border: 1px solid var(--fbf5b6);
            outline: none;
            box-sizing: border-box;
            border-radius: 20px;
            .flex-center-center;
            font-size: 24px;
            padding: 0 24px;
            background-color: var(--04151C);
            font-family: var(--font-family);
            margin-bottom: 12px;
            color: var(--fbf5b6);


            &::placeholder {
              color: var(--fbf5b6op08);
              background-color: var(--04151C);
              font-size: 20px;
            }
          }

          .invalid-feedback {
            display: none;
            margin-left: 10px;
          }
        }

        .order-button {
          width: 360px;
        }
      }
    }
  }
}

.about {
  background-image: url("../../images/footer.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .about-container {
    padding-top: 144px;
    padding-bottom: 156px;

    .about-info {
      max-width: 550px;
      margin-left: 36px;

      .about-title {
        margin-bottom: 60px;
        text-align: left;
      }

      .about-text-title {
        margin-bottom: 36px;
        text-align: left;
      }

      .about-text {
        font-size: 24px;
        line-height: 26px;

        P {
          margin-bottom: 24px;
        }
      }
    }
  }
}

.footer-container {
  box-shadow: 0 -35px 24px -34px var(--fbf5b6);
  .flex-center-between;
  padding-top: 48px;
  padding-bottom: 48px;

  .contacts {
    align-items: flex-start;
  }

  .logo {
    img {
      width: 132px;
    }
  }

  .rights {
    font-size: 12px;
  }
}

@import 'adaptive.less';