
.flex-center-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:root {
  --fbf5b6: #fbf5b6;
  --04151C: #04151C;
  --04151Cop08: rgba(4, 21, 28, 0.8);
  --fbf5b6op08: rgba(251, 245, 182, 0.8);
  --font-family: "Nunito", sans-serif;
}

.days() {
  font-family: 'DaysOne', sans-serif;
}